# STORE environment settings

# --------------------- #
##      JWT Secret     ##
# --------------------- #
JWT_SECRET = 'Some random Secret Key here'


# ------------------ #
##      SERVER      ##
# ------------------ #
SERVER_HOST_PROD = localhost
SERVER_PORT_PROD = 1337
